apiVersion: apps/v1
kind: Deployment
metadata:
  name: pokegambler-latest
spec:
  replicas: 1
  selector:
    matchLabels:
      app: pokegambler-latest
  template:
    metadata:
      labels:
        app: pokegambler-latest
    spec:
      containers:
      - name: app
        image: gcr.io/pokegambler/pokegambler:latest
        imagePullPolicy: Always
        envFrom:
        - secretRef:
            name: pokegambler-latest
